# my-money-manager

./: README.md
MyMoneyManager/: ExpenseAnalysis.sln  MyMoneyManager.sln
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis/: App.cs  ExpenseAnalysis.csproj
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis.Droid/: ExpenseAnalysis.Droid.csproj
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis.Droid/Properties/: AndroidManifest.xml
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis.Droid/Resources/: Resource.designer.cs
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis.iOS/: ExpenseAnalysis.iOS.csproj  packages.config
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis.macOS/: ExpenseAnalysis.macOS.csproj
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis/Model/: TransactionDetail.cs
MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis/View/: CategoryBudgetPage.xaml
MyMoneyManager/MyMoneyManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoMapperConfiguration.cs  Constants.cs  MyMoneyManager.csproj
MyMoneyManager/MyMoneyManager.Android/: MainActivity.cs  MyMoneyManager.Android.csproj  SqlConnection.cs
MyMoneyManager/MyMoneyManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMoneyManager/MyMoneyManager.Android/Resources/: Resource.designer.cs
MyMoneyManager/MyMoneyManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMoneyManager.iOS.csproj
MyMoneyManager/MyMoneyManager.iOS/Properties/: AssemblyInfo.cs
MyMoneyManager/MyMoneyManager/DataAccess/: IRepository.cs  ISQLConnection.cs
MyMoneyManager/MyMoneyManager/Helpers/: ISessionManager.cs  SessionManager.cs
MyMoneyManager/MyMoneyManager/Models/: Item.cs  User.cs
MyMoneyManager/MyMoneyManager/Services/: IDataStore.cs  IService.cs  MockDataStore.cs
MyMoneyManager/MyMoneyManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MyMoneyManager/MyMoneyManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
