<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLitePCL.raw_basic" Version="0.8.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.1.0.56" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="DataService\" />
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="NavigationServices\" />
    <Folder Include="Triggers\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>